APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_URL=bogstag.se

GOOGLE_CLIENT_ID = 46546546523-tasdfasfap9u6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ml3asdg654asdg6a52KM
GOOGLE_ACCESS_TOKEN = ya29.asdf6gasd6fg4asdg+6asdg1+i_7asd35fg4asd65fg4asg
GOOGLE_REFRESH_TOKEN =  1/as698g4fsa6dg541asdg+4-as+d5g4as65g4

Mailgun_Secret_API_Key=key-af09asd0f9asga0sgf0asg35235
Mailgun_Domain1=x1.com
Mailgun_Domain2=x2.eu
Mailgun_Domain3=x3.info
Mailgun_Domain4=x4.tv
Mailgun_Domain5=x5.se